spring.datasource.url=jdbc:mysql://51.15.112.229:3306/andrei_tudoran
spring.datasource.username=java
spring.datasource.password=Javaestetare123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80
